{
  "name": "enzyme-react-helpers",
  "version": "0.0.0",
  "description": "Helpers to make speccing fun",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "contributors": [
    {
      "name": "Juan Carlos Medina",
      "email": "juanca.med@gmail.com"
    },
    {
      "name": "Naomi Jacobs",
      "email": "naomiajacobs@gmail.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "enzyme": "^2.7.1",
    "jasmine": "^2.5.3",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
